#The hangman parts so i can easily use it in my program
     ______
    |	|
    |
    |
    |
    |
    -
     _______
    |	|
    |   O
    |
    |
    |
    -
     _______
    |	|
    |   O
    |   |
    |
    |
    -
     _______
    |	|
    |   O
    |  /|
    |
    |
    -
     _______
    |	|
    |   O
    |  /|\
    |
    |
    -
     _______
    |	|
    |   O
    |  /|\
    |  /
    |
    -
     _______
    |	|
    |   O
    |  /|\
    |  / \
    |
    -
