     ______
    |	   |
    |
    |
    |
    |
    -
     _______
    |	    |
    |       O
    |
    |
    |
    -
     _______
    |	    |
    |       O
    |       |
    |
    |
    -
     _______
    |	    |
    |       O
    |      /|
    |
    |
    -
     _______
    |  	    |
    |       O
    |      /|\
    |
    |
    -
     _______
    |	    |
    |       O
    |      /|\
    |      /
    |
    -
     _______
    |  	    |
    |       O
    |      /|\
    |      / \
    |
    -
